app/src/main/proto/com/app/filmfeed/userData.proto

syntax = "proto3";

option java_package = "com.app.filmfeed";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message UserData {
  repeated int64 watchLaterMovies = 1;
  map<int64,UserMovie> watchedMovies = 2;
  map<int64,UserMovie> downloadedMovies = 3;
  repeated int64 favoriteMovies = 4;
  map<int64,UserMovie> continueWatchMovies = 5;
}

message UserMovie {
  optional double rating = 1;
  optional int64 durationProgress = 3;
  optional google.protobuf.Timestamp lastWatchedData = 4;
}